@media screen and (max-width: 600px) {
    .topnav li:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive ul {
        display: block;
        width: 100%;
    }
    
    .topnav.responsive .li_nav {
        float: none;
        display: block;
        text-align: left;
    }
}

nav {
    margin-bottom: 20px;
}

.topnav .icon {
    display: none;
}

body {
    font-family: 'Blinker';
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    vertical-align: middle;
}

.li_nav {
    display: inline;
    margin-left: 10px;
}

.button_1 { /* Green */
    border: none;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 20px;
    margin: 0;
}

.btn_circle {
    border: none;
    padding: 10px;
    width: 15px;
    height: auto;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    margin: 0;
}

.columns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; /* Ajusta el espacio entre columnas si es necesario */
}

.section_img {
    width: 100%;
}

.section_img ul {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Ajusta el espacio entre im√°genes si es necesario */
}

.section_img img {
    width: 100%;
    height: auto;
}

footer {
    margin-top: 10px;
    text-align: center;
}
  